# NMMCBirthdayWishes

app/: build.gradle
app/src/androidTest/java/com/ornettech/nmmcqcandbirthdaywishes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ornettech/qcandbirthdaywishes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ornettech/nmmcqcandbirthdaywishes/activity/: BirthDayPhotoUploadActivity.java  CallingQCMainActivity.java  IConnectQCActivity.java  LoginAcivity.java  MainActivity.java  OtherQCSocietyList.java  QCBirthDayActivity.java  QC_Calling_Report.java  (+10 more)
app/src/main/res/drawable/: ed_border.xml  edibg.xml  head_gradient.xml  ic_app_icon.xml  ic_birthday.xml  ic_camera_pic.xml  ic_designation.xml  ic_douwn.xml  ic_edit.xml  ic_music.xml  ic_no_image_found.xml  ic_play_button.xml  ic_rejected.xml  ic_sms_not_sent.xml  ic_sms_sent.xml  seek_progress_red_small.xml  seek_thumb_red.xml
app/src/main/res/layout/: activity_audio_files.xml  activity_audio_player.xml  activity_birth_day_photo_upload.xml  activity_calling_qcmain.xml  activity_client_calling.xml  activity_contacts.xml  activity_iconnect_qc.xml  activity_k_k_h_i_photo_upload.xml  activity_karyakarta_hitchintak.xml  activity_login_acivity.xml  activity_main.xml  activity_other_qcsociety_list.xml  activity_q_c_birth_day.xml  activity_q_c_birth_day_ward_wise.xml  activity_q_c_response_wise_report.xml  activity_qc__calling__report.xml  activity_round_wise_q_c.xml  activity_society_list_of_qc.xml  activity_society_w_ise_voter_det_round_q_c.xml  activity_society_wise_voter_det.xml  activity_society_wise_voter_det_iconnect_qc.xml  activity_society_wise_voter_det_other_qc.xml  activity_splash.xml  activity_ward_wise_birthday_image_list.xml  adapter__birthday_list.xml  adapter_birthday_ward_list.xml  adapter_client_call.xml  adapter_room_listing.xml  adapter_society_room_list.xml  adapter_survey_voter.xml  adapter_ward_wise_birthday_photo.xml  adapter_whatsapp_long_sms_split.xml  audio_list_adapter.xml  call_popup.xml  dialog_custom_layout.xml  edit_phonenumber_popup.xml  edit_popup.xml  edit_popup_client.xml  editbirthdate.xml  election_pop_up.xml  (+17 more)
app/src/main/res/menu/: menu_main.xml  menu_search.xml  menu_whatsapp.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ornettech/nmmcqcandbirthdaywishes/: ExampleUnitTest.java
app/src/test/java/com/ornettech/qcandbirthdaywishes/: ExampleUnitTest.java
(+167 files in other folders)
