<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.KaryakartaHitchintakActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin_8"
        android:layout_marginTop="@dimen/layout_margin_8"
        android:layout_marginRight="@dimen/layout_margin_8"
        android:orientation="horizontal"
        android:weightSum="10.2">

        <EditText
            android:id="@+id/fromdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:background="@drawable/edibg"
            android:drawableLeft="@drawable/ic_calender"
            android:drawablePadding="15dp"
            android:drawableTint="@color/colorPrimary"
            android:hint="From Date"
            android:inputType="text"
            android:paddingLeft="14dp"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorPrimary" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:background="@drawable/edibg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="13sp"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_call_status"
                tools:ignore="VectorDrawableCompat" />

            <Spinner
                android:id="@+id/spnsmsstatus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:backgroundTint="@color/colorPrimary"
                android:spinnerMode="dialog" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin_8"
        android:layout_marginTop="@dimen/layout_margin_8"
        android:layout_marginRight="@dimen/layout_margin_8"
        android:orientation="horizontal"
        android:weightSum="10.2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:background="@drawable/edibg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="13sp"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_location"
                tools:ignore="VectorDrawableCompat" />

            <Spinner
                android:id="@+id/spnward"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:backgroundTint="@color/colorPrimary"
                android:spinnerMode="dialog" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:background="@drawable/edibg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="13sp"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_person"
                tools:ignore="VectorDrawableCompat" />

            <Spinner
                android:id="@+id/spntype"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:backgroundTint="@color/colorPrimary"
                android:spinnerMode="dialog" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin_8"
        android:layout_marginTop="@dimen/layout_margin_8"
        android:layout_marginRight="@dimen/layout_margin_8"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="SEARCH"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/layout_margin_5"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/layout_margin_5"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/corporatorslist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:listitem="@layout/adapter_society_room_list" />
    </LinearLayout>

</LinearLayout>
