<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ornettech.qcandbirthdaywishes.activity.OtherQCSocietyList">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/layout_margin_8"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edibg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="13sp"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_call_status"
                tools:ignore="VectorDrawableCompat" />

            <Spinner
                android:id="@+id/spnsmsstatus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:spinnerMode="dialog"
                android:backgroundTint="@color/colorPrimary"
                android:layout_marginLeft="12dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/layout_margin_8"
        android:layout_marginRight="@dimen/layout_margin_8"
        android:weightSum="10.2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edibg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="13sp"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_location"
                tools:ignore="VectorDrawableCompat" />

            <Spinner
                android:id="@+id/spnsitename"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:spinnerMode="dialog"
                android:backgroundTint="@color/colorPrimary"
                android:layout_marginLeft="12dp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/colorPrimary"
            android:text="SEARCH"
            android:id="@+id/submit"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_margin="@dimen/layout_margin_8"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:id="@+id/soccount"
            android:textColor="@color/colorBlack"
            android:gravity="left"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:id="@+id/roomcount"
            android:textColor="@color/colorBlack"
            android:gravity="right"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/layout_margin_5"
        android:layout_marginLeft="@dimen/layout_margin_5"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/surveysocietylist"
            android:layout_width="match_parent"
            tools:listitem="@layout/adapter_society_room_list"
            android:scrollbars="vertical"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>
