<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/heading"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:text="Add Remark"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter Remark 1 :"
                        android:textColor="@color/colorBlack"
                        android:layout_margin="@dimen/layout_margin_8"
                        />
                    <EditText
                        android:id="@+id/remark1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/edibg"
                        android:drawableLeft="@drawable/ic_edit"
                        android:drawablePadding="15dp"
                        android:drawableTint="@color/colorPrimary"
                        android:hint="Remark 1"
                        android:inputType="text"
                        android:singleLine="true"
                        android:maxLength="255"
                        android:paddingLeft="14dp"
                        android:paddingTop="12dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="12dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorPrimary"
                        android:layout_margin="@dimen/layout_margin_10"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter Remark 2 :"
                        android:textColor="@color/colorBlack"
                        android:layout_margin="@dimen/layout_margin_8"
                        />
                    <EditText
                        android:id="@+id/remark2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/edibg"
                        android:drawableLeft="@drawable/ic_edit"
                        android:drawablePadding="15dp"
                        android:drawableTint="@color/colorPrimary"
                        android:hint="Remark 2"
                        android:inputType="text"
                        android:singleLine="true"
                        android:maxLength="255"
                        android:paddingLeft="14dp"
                        android:paddingTop="12dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="12dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorPrimary"
                        android:layout_margin="@dimen/layout_margin_10"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter Remark 3 :"
                        android:textColor="@color/colorBlack"
                        android:layout_margin="@dimen/layout_margin_8"
                        />
                    <EditText
                        android:id="@+id/remark3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/edibg"
                        android:drawableLeft="@drawable/ic_edit"
                        android:drawablePadding="15dp"
                        android:drawableTint="@color/colorPrimary"
                        android:hint="Remark 3"
                        android:inputType="text"
                        android:singleLine="true"
                        android:maxLength="255"
                        android:paddingLeft="14dp"
                        android:paddingTop="12dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="12dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorPrimary"
                        android:layout_margin="@dimen/layout_margin_10"/>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:gravity="center"
                android:layout_marginBottom="@dimen/layout_margin_5" >
                <Button
                    android:id="@+id/updatebtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@color/colorPrimary"
                    android:text="UPDATE"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/layout_margin_5"
                    android:layout_marginRight="@dimen/layout_margin_5"
                    />
                <Button
                    android:id="@+id/closebtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@color/colorLightRed"
                    android:text="CLOSE"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/layout_margin_5"
                    android:layout_marginRight="@dimen/layout_margin_5"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>